SUPABASE_URL=https://bjlotswwwkfhzeoibwdj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqbG90c3d3d2tmaHplb2lid2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkyMzE5NDksImV4cCI6MjAyNDgwNzk0OX0.PeCv9-iSGo1iZhMxe14q19ulhF4XlERtSkaBRlLrKLI
